[pytest]
addopts = 
    -s
    -v
testpaths = tests/ files/ integration_tests/
python_files = *_tests.py test_*.py
python_classes = Test*
python_functions = test_*
# Регистрируем кастомные маркировки
markers =
    users: Маркировка для тестов, связанных с пользователями.
    regression: Маркировка для регрессионных тестов.
    authentication: Маркировка для тестов, связанных с авторизацией.
    files: Маркировка для тестов, связанных с файлами.
    courses: Маркировка для тестов, связанных с курсами.
    exercises: Маркировка для тестов, связанных с упражнениями.